<!DOCTYPE html>
<html>
	<head>
    	<meta charset = "UTF-8">
        <link rel = "stylesheet" type = "text/css" href = "style/stylesheet.css">
        <link rel = "stylesheet" type = "text/css" href = "style/jquery-ui.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="jquery/jquery-1.12.4.js"> </script>    
        <script src="jquery/jquery-ui.js"> </script>
        <script src="scripts/tabBlogNavigation.js"> </script>
        <title>Blog Name</title>
    </head>
    
	<body>
    	<div class = "mainContainer">
			<div class = "headContainer containerLayout">
       	  		<h1 id = "headingTitle">Some Random Blog :)</h1>
            </div>
            
            <div class = "navigationLayout menu">
                <ul>
                    <li class = "navigationFont"> <a id = "current" href = "Home.html"> HOME </a> </li>
                    <li class = "navigationFont"> <a href = "Sign_Up.html"> SIGN UP </a> </li>      
                    <li class = "navigationFont"> <a href = "Blog.html"> BLOG </a> </li>
                    <li class = "navigationFont"> <a href = "About_Us.html"> ABOUT US </a> </li>
                    <li class = "navigationFont"> <a href = "Support.html"> SUPPORT </a> </li>
                </ul>
            </div>
            
        	<div class = "bodyContainer containerLayout bodyFont">
            	<div class = "blogContainer">
                    <p> Map Container: Some random text for testing purposes </p>
                    </div>                  
                    
            	<div class = "mapContainer">
                	<p> Map Container: Some random text for testing purposes </p>
           	  </div>
        	</div>
     	</div>
    </body>
</html> 